<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
            android:key="satellites"
            android:persistent="false"
            android:summary="Select Satellites you want to Track"
            android:icon="@drawable/ic_pin"
            android:title="Tracked Satellites" >
    </Preference>

    <PreferenceScreen
            android:key="sources"
            android:persistent="false"
            android:summary="Manage Data Sources"
            android:title="Data Sources"
            android:icon="@drawable/ic_server"
    >

    </PreferenceScreen>


    <Preference
            app:key="feedback"
            app:title="Send feedback"
            app:summary="Report technical issues or suggest new features"
            android:icon="@drawable/ic_message" />

</PreferenceScreen>