<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.jbuckon.satfinder.ar.Camera2BasicFragment">

   <RelativeLayout
        android:id="@+id/skyview_tab"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:orientation="vertical" >

      <com.jbuckon.satfinder.ar.AutoFitTextureView
          android:id="@+id/texture"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          />
            <com.jbuckon.satfinder.ar.SatImageOverlay
                android:id="@+id/sat_overlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/texture"
                android:layout_alignBottom="@id/texture"
                android:layout_alignLeft="@id/texture"
                android:layout_alignRight="@id/texture"
                android:background="@color/transparent"

                />
  </RelativeLayout>

</RelativeLayout>
